<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moja Strona WWW</title>
</head>
<body>

    <header>
        <h1>Witaj na Mojej Stronie WWW</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#section1">Sekcja 1</a></li>
            <li><a href="#section2">Sekcja 2</a></li>
            <!-- Dodaj więcej linków do innych sekcji -->
        </ul>
    </nav>

    <section id="section1">
        <h2>Sekcja 1</h2>
        <p>To jest paragraf w sekcji 1.</p>

        <table>
            <tr>
                <th>Nagłówek 1</th>
                <th>Nagłówek 2</th>
            </tr>
            <tr>
                <td>Wiersz 1, Komórka 1</td>
                <td>Wiersz 1, Komórka 2</td>
            </tr>
            <tr>
                <td>Wiersz 2, Komórka 1</td>
                <td>Wiersz 2, Komórka 2</td>
            </tr>
        </table>

        <img src="obrazek.jpg" alt="Opis obrazka">
    </section>

    <section id="section2">
        <h2>Sekcja 2</h2>
        <p>To jest paragraf w sekcji 2.</p>
        <!-- Dodaj więcej treści do sekcji 2 -->
    </section>

    <!-- Dodaj więcej sekcji i treści -->

    <footer>
        <p>&copy; 2024 Moja Strona WWW</p>
    </footer>

</body>
</html>
